# Console.Menus

./: .gitignore  Console.Menu.csproj  Console.Menus.csproj  README.md  nuget.config
Properties/: Resources.Designer.cs  Resources.resx
lib/src/Main/: IMenu.cs  IMenuItem.cs  MainMenu.cs  Menu.cs  MenuItem.cs  PerformActionEventArgs.cs
lib/src/Utils/: Enums.cs  Globals.cs
