<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Console.Menus</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>pallemry</Authors>
    <Product>Console Menus</Product>
    <Description>A simple multi-level console menu system</Description>
    <PackageProjectUrl>https://github.com/pallemry/Console.Menus</PackageProjectUrl>
    <PackageIcon>nugetlogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/pallemry/Console.Menus</RepositoryUrl>
    <PackageTags>console;menu;consolemenus;consolemenu;menus;</PackageTags>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>$(Assemblyversion)</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Removed MainMenu Class.
Improved Menu Addition.
You can now run any menu, not just the MainMenu.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\yisha\Downloads\nugetlogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Hierarchy Diagram.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\nugetlogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\pngtree-menu-vector-icon-png-image_470444-removebg-preview.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
