<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Console.Menus</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>pallemry</Authors>
    <Product>Console Menus</Product>
    <Description>A simple multi-level console menu system</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTools" Version="1.1.1" />
  </ItemGroup>

</Project>
